api/curl-05/index.graphql

type UpdatePlan {
  matchedCount: Int
  modifiedCount: Int
}

input InputFilter2 {
  exercise: String!
}

input InputUpdate {
  exercise: String
  completed: Boolean
  reps: Int
  username: String
  weight: Float
}

type Mutation {
  updatePlan(
    collection: String!
    dataSource: String!
    database: String!
    filter: InputFilter2!
    update: InputUpdate!
  ): UpdatePlan
    @rest(
      method: POST
      endpoint: "https://eu-central-1.aws.data.mongodb-api.com/app/data-piisb/endpoint/data/v1/action/updateOne"
      headers: [
        { name: "accept", value: "application/json" }
        {
          name: "apikey"
          value: "8tVdUmNmXAzqdVe3jHXOAHPysR0u37kgHeW1MUQaN3sPro0UKzi0p6vrQThtA0P0"
        }
      ]
    )
}
