api/curl/index.graphql

type PlansList {
  _id: String
  exercise: String
  reps: Int
  username: String
  weight: Int
  completed: Boolean
}

type Root4 {
  documents: [PlansList]
}

type Query {
  plans(username: String!): Root4
    @rest(
      method: POST
      endpoint: "https://eu-central-1.aws.data.mongodb-api.com/app/data-piisb/endpoint/data/v1/action/find"
      headers: [
        { name: "access-control-request-headers", value: "*" }
        {
          name: "api-key"
          value: "8tVdUmNmXAzqdVe3jHXOAHPysR0u37kgHeW1MUQaN3sPro0UKzi0p6vrQThtA0P0"
        }
      ]
      postbody: """
      {
        "collection": "plans",
        "dataSource": "Cluster0",
        "database": "workouts",
        "filter": {
            "username": "{{ .Get "username" }}"
          }
      }
      """
    )
}
