api/curl/index.graphql

type Exercise {
  _id: String
  difficulty: String
  equipment: String
  instructions: String
  muscle: String
  name: String
  type: String
}

type Root2 {
  documents: [Exercise]
}

type Query {
  exercises(muscle: String, name: String, offset: Int): Root2
    @rest(
      method: POST
      endpoint: "https://eu-central-1.aws.data.mongodb-api.com/app/data-piisb/endpoint/data/v1/action/find"
      headers: [
        { name: "access-control-request-headers", value: "*" }
        {
          name: "api-key"
          value: "8tVdUmNmXAzqdVe3jHXOAHPysR0u37kgHeW1MUQaN3sPro0UKzi0p6vrQThtA0P0"
        }
      ]
      postbody: """
      {
        "collection": "exercises",
        "dataSource": "Cluster0",
        "database": "workouts"

      }
      """
    )
}
