api/curl-04/index.graphql

type DeletePlan {
  deletedCount: Int
}

input InputFilter {
  exercise: String!
}

type Mutation {
  deletePlan(
    collection: String!
    dataSource: String!
    database: String!
    filter: InputFilter!
  ): DeletePlan
    @rest(
      method: POST
      endpoint: "https://eu-central-1.aws.data.mongodb-api.com/app/data-piisb/endpoint/data/v1/action/deleteOne"
      headers: [
        { name: "accept", value: "application/json" }
        {
          name: "apikey"
          value: "8tVdUmNmXAzqdVe3jHXOAHPysR0u37kgHeW1MUQaN3sPro0UKzi0p6vrQThtA0P0"
        }
      ]
    )
}
